6497

Unnamed: 0          0
date_published      0
date_modified       0
author            272
category           52
tag                 0
title               0
url                 0
content           223
dtype: int64

workers = 4
30 dates processed in 0 hour(s) 47 minute(s) 15 second(s).

workers = 8
30 dates processed in 0 hour(s) 25 minute(s) 48 second(s).

workers = 12
30 dates processed in 0 hour(s) 22 minute(s) 55 second(s).

workers = 16
30 dates processed in 0 hour(s) 22 minute(s) 35 second(s).

